{
    "name": "swag-training/shopware6-authors-core",
    "version": "1.0.0",
    "description": "Authors core",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SwagTraining\\AuthorsCore\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "SwagTraining\\AuthorsCore\\SwagTrainingAuthorsCore",
        "label": {
            "en-GB": "Swag Training - Authors Core"
        }
    }
}
